{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4QIIH5S;Database=EstateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}